travel_agency/travel_agency/HotelsPage.xaml

<Page x:Class="travel_agency.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,45,40,110" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Отель" ></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество туров"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактировать"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>





        <Button Content="Добавить отель" Margin="0,0,40,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button Content="Удалить отель" Margin="0,0,40,62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button Content="&lt; &lt;" Width="30" Margin="0,0,353,29" Height="30" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button Content="&lt;" VerticalAlignment="Bottom" Width="30" Margin="0,0,318,29" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button Content="&gt; &gt;" VerticalAlignment="Bottom" Width="30" Margin="0,0,227,29" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Content="&gt;" VerticalAlignment="Bottom" Width="30" Margin="0,0,262,29" Grid.Column="1" HorizontalAlignment="Right"/>


    </Grid>
</Page>
