travel_agency/travel_agency/TourPage.xaml

<Page x:Class="travel_agency.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">

    <Grid MaxWidth="450" MinWidth="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DataGridHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,10,38,10">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название" />
                <DataGridTextColumn Header="Изображение"/>
                <DataGridTextColumn Header="Цена"/>
                <DataGridTextColumn Header="Количество билетов"/>
                <DataGridTemplateColumn Header="Статус тура"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Название тура:" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание тура:" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="374,17,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Актуальность:" HorizontalAlignment="Left" Margin="332,40,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="429,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
